использовать Строки

| Конфигурация
| Константы:
цел Длина строки программы = 30;
лит Наименование программы = "Калькулятор"; | Минимум символов: 7 симв. 
лит Описание программы = "Простейший калькулятор."; | Минимум символов: 17 симв.
лит Автор программы = "Изергиль Ван Дер Вельде"; | Минимум символов: 3 симв.

| Константы [Библиотека текстового интерфейса]:
цел Мин длина строки программы = 19;
цел Мин длина наименования программы = 7, Мин длина заглавия программы = 19;
цел Мин длина описания программы = 18; | Полная минимальная длина описания: 21 симв.
цел Мин длина программ вывода = 6; | Полная минимальная длина программного вывода: 9 симв.
цел Мин длина сис сообщен = 7; | Полная минимальная длина системного сообщения: 11 симв.
цел Мин длина автор сообщен = 7; | Полная минимальная длина авторского сообщения: 11 симв.
цел Мин длина заглавия списка = 6; | Полная минимальная длина заглавия списка: 11 симв.
цел Мин длина автора программы = 3; | Полная минимальная длина автора: 38 симв.
цел Мин длина заверш программы = 63;

| Таблицы-константы [Библиотека текстового интерфейса]: 
лит таб Типы разделит линий[1:2] = {"Толстая", "Тонкая"};
лит таб Типы интеграц ПВ с СС[1:2] = {"ПВ, затем СС", "СС, затем ПВ"};

| Константы [Фреймворк]:
цел Мин длина содерж программы = 103;

| Таблицы-константы [Фреймворк]:
лит таб Типы парсинга[1:4] = {"Парсинг блоков", "Парсинг строк", "Парсинг слов", "Парсинг пользовательских вводов"};

| Алгоритмы
| Вход в программу [Алгоритм]:
алг нач лит программа; цел колич пользоват ответов, позиция ввода, точка продолжен программы
| Системная логика:
| Переменные:
программа := Рендер программы;
колич пользоват ответов := Парсер текст содерж(Типы парсинга[4], программа);

| Условные конструкции:
если колич пользоват ответов = 0 то колич пользоват ответов := 1 всё

| Таблицы:
лит таб пользоват ответы[1:колич пользоват ответов];
| Переменные:
позиция ввода := позиция("\ввод", программа);

| Переменные/таблицы [Пользовательская логика]:
лит результат;

| Системная логика:
| Условные конструкции:
если позиция ввода <> 0 то
| Системная логика:
| Вывод информации:
вывод программа[1:позиция ввода - 1];

| Циклы:
нц для колич пользоват ответов от 1 до колич пользоват ответов
| Вызов алгоритмов-процедур:
заменить(программа, "\ввод" + нс, '', нет);

| Циклы:
ввод пользоват ответы[колич пользоват ответов];

| Переменные:
точка продолжен программы := позиция ввода;
позиция ввода := позиция("\ввод", программа);

| Условные конструкции:
если позиция ввода <> 0 то вывод программа[точка продолжен программы:позиция ввода - 1]; всё
кц

| Пользовательская логика (ответы пользователя доступны в таблице 'пользоват ответы[1:<количество запросов на ввод>]'):
| Переменные:
результат := вычислить(пользоват ответы[1], Цел(пользоват ответы[2], 0), Цел(пользоват ответы[3], 0));

| Условные конструкции:
если результат = "Ошибка!" то заменить(программа, "\ответ", "ошибка!", нет);
заменить(программа, "\сообщение", "Попробуйте перезапустить программу.", нет);
иначе заменить(программа, "\ответ", пользоват ответы[2] + ' ' + пользоват ответы[1] + ' ' + пользоват ответы[3] + " = " + результат, нет);
заменить(программа, "\сообщение", "Успешное выполнение заданных операций!", нет);
всё

| Системная логика:
| Вывод информации:
вывод программа[точка продолжен программы:длин(программа)];
иначе вывод программа;
всё
кон

| Пользовательская композиция [Алгоритм-функция] (синтаксис: 'знач := знач + [Алгоритм рендеринга];'):
алг лит Пользоват композиция
нач знач := ''
знач := знач + Рендер сис сообщен("Операции в Вашем распоряжении:" + нс + "- Сложение ('+');" + нс + "- Вычитание ('-');" + нс + "- Умножение ('*');" + нс + "- Деление ('/').");
знач := знач + Рендер пользоват ввода("Выберите операцию:");
знач := знач + Рендер пользоват ввода("Введите первое значение:");
знач := знач + Рендер пользоват ввода("Введите второе значение:");
знач := знач + Рендер интеграц ПВ с СС(Типы интеграц ПВ с СС[1], "Результат вычислений: \ответ", "\сообщение");
кон

| Пользовательская логика (примечание: наименования пользовательских алгоритмов рекомендуется писать в нижнем регистре)
алг лит вычислить(арг лит оператор, цел значение 1, значение 2)  
нач
выбор
при оператор = '+': знач := вещ_в_лит(значение 1 + значение 2);
при оператор = '-': знач := вещ_в_лит(значение 1 - значение 2);
при оператор = '*': знач := вещ_в_лит(значение 1 * значение 2);
при оператор = '/': если значение 2 = 0 то знач := "Ошибка!"
иначе знач := вещ_в_лит(значение 1 / значение 2);
всё
иначе знач := "Ошибка!"
всё
кон

| Библиотека текстового интерфейса
| Композиция программы [Алгоритм-функция]:
алг лит Композиция программы(рез цел длина строки программы)
нач знач := ''
знач := знач + Рендер заглавия(Наименование программы, длина строки программы);
знач := знач + Рендер описания(Описание программы);
знач := знач + Пользоват композиция;
знач := знач + Рендер заверш(Автор программы);
кон

| Рендер заглавия программы [Алгоритм-функция]:
алг лит Рендер заглавия(арг лит Заглавие программы, рез цел длина заглавия программы)
дано Длина строки программы >= Мин длина строки программы и длин(Заглавие программы) >= Мин длина наименования программы
надо длина заглавия программы >= Мин длина строки программы и длина заглавия программы >= Мин длина заглавия программы
нач лит заглавие программы
| Переменные:
заглавие программы := "-=={" + Заглавие программы + "}==-";
длина заглавия программы := длин(заглавие программы);

| Условные конструкции:
если длина заглавия программы < Длина строки программы то
нц пока длина заглавия программы < Длина строки программы
| Вызов алгоритмов-процедур:
вставить('-', заглавие программы, 1);
вставить('-', заглавие программы, длин(заглавие программы) + 1);

| Переменные:
длина заглавия программы := длин(заглавие программы);
кц
всё

| Утверждения:
утв длин(заглавие программы) >= Мин длина заглавия программы;

знач := заглавие программы + нс + ' ';
кон

| Рендер разделительной линии [Алгоритм-функция]:
алг лит Рендер разделит линии(арг лит тип разделит линии, арг цел длина строки программы, арг лог удленить)
дано длина строки программы >= Мин длина заглавия программы
надо длин(знач) >= Мин длина заглавия программы
нач цел длина разделит линии; лит разделит линия = ''
| Переменные
длина разделит линии := длина строки программы;

| Конструкции проверки соответствия:
выбор
при тип разделит линии = Типы разделит линий[1]:
нц для длина разделит линии от длина строки программы до 1 шаг -1
вставить('=', разделит линия, длин(разделит линия) + 1);
кц

при тип разделит линии = Типы разделит линий[2]:
нц для длина разделит линии от длина строки программы до 1 шаг -1
вставить('-', разделит линия, длин(разделит линия) + 1);
кц
всё

| Условные конструкции:
если удленить = да то нц 4 раз
вставить('-', разделит линия, длин(разделит линия) + 1);
кц всё

знач := разделит линия + нс;
кон

| Рендер описания программы [Алгоритм-функция]:
алг лит Рендер описания(арг лит содержание)
дано длин(содержание) >= Мин длина описания программы
надо длин(знач) >= Мин длина описания программы
нач знач := "|} " + содержание + нс + ' '; кон

| Рендер программного вывода [Алгоритм-функция]:
алг лит Рендер программ вывода(арг лит содержание)
дано длин(содержание) >= Мин длина программ вывода
надо длин(знач) >= Мин длина программ вывода  
нач знач := "|>- " + содержание + нс + ' '; кон

| Рендер системного сообщения [Алгоритм-функция]:
алг лит Рендер сис сообщен(арг лит содержание)
дано длин(содержание) >= Мин длина сис сообщен
надо длин(знач) >= Мин длина сис сообщен
нач знач := "|}- " + содержание + нс + ' '; кон

| Рендер интеграции программного вывода (ПВ) и системного сообщения (СС) [Алгоритм-функция]:
алг лит Рендер интеграц ПВ с СС(арг лит тип интеграц, Содерж ПВ, Содерж СС)
нач лит содерж ПВ, содерж СС
| Переменные:
содерж ПВ := Рендер программ вывода(Содерж ПВ);
содерж СС := Рендер сис сообщен(Содерж СС);
| Вызов алгоритмов-процедур:
заменить(содерж ПВ, нс + ' ', '', нет);
заменить(содерж СС, нс + ' ', '', нет);

| Конструкции проверки соответствия:
выбор
при тип интеграц = Типы интеграц ПВ с СС[1]: знач := содерж ПВ + нс + "|" + нс + содерж СС + нс + ' ';
при тип интеграц = Типы интеграц ПВ с СС[2]: знач := содерж СС + нс + "|" + нс + содерж ПВ + нс + ' ';
всё
кон

| Рендер авторского сообщения [Алгоритм-функция]:
алг лит Рендер автор сообщен(арг лит содержание)
дано длин(содержание) >= Мин длина автор сообщен
надо длин(знач) >= Мин длина автор сообщен
нач знач := "| - " + содержание + нс;
знач := знач + Рендер сис сообщен("Автор: " + Автор программы);
кон

| Рендер пользовательского ввода [Алгоритм-функция]:
алг лит Рендер пользоват ввода(арг лит сообщение)
дано длин(сообщение) >= Мин длина сис сообщен
нач знач := Рендер сис сообщен(сообщение);
знач := знач + "|}>- \ввод" + нс + ' ';
кон

| Рендер завершения программы [Алгоритм-функция]:
алг лит Рендер заверш(арг лит автор)
дано длин(автор) >= Мин длина автора программы
надо длин(знач) >= Мин длина заверш программы
нач знач := "/ Завершение программы..." + нс
знач := знач + "/> Copyright (c) Cultus Tenebrae & " + автор + нс + ' ';
кон

| Фреймворк
| Рендер интерфейса программы [Алгоритм-функция]:
алг лит Рендер программы
дано длин(Наименование программы) >= Мин длина наименования программы
дано длин(Автор программы) >= Мин длина автора программы 
надо длин(знач) >= Мин длина содерж программы
нач лит содерж программы, блок программы; цел длина строки программы, колич блоков программы, макс колич строк блока программы = 0, индекс блока, индекс строки, макс длина строки блока программы = 0; лог продолжить разделит линию; знач := ''
| Переменные: 
содерж программы := Композиция программы(длина строки программы);
колич блоков программы := Парсер текст содерж(Типы парсинга[1], содерж программы);
| Таблицы:
лит таб блоч структура программы[1:колич блоков программы]

| Декомпозиция текстового содержимого на блоки [Цикл]:
нц для индекс блока от 1 до колич блоков программы
| Таблицы:
блоч структура программы[индекс блока] := содерж программы[1:позиция(нс + ' ', содерж программы) - 1] + нс;

| Вызов алгоритмов-процедур:
заменить(содерж программы, блоч структура программы[индекс блока] + ' ', '', нет);
кц

| Парсинг блоков программы [Цикл]:
нц для индекс блока от 1 до колич блоков программы
если макс колич строк блока программы < Парсер текст содерж(Типы парсинга[2], блоч структура программы[индекс блока]) то
макс колич строк блока программы := Парсер текст содерж(Типы парсинга[2], блоч структура программы[индекс блока]);
всё
кц

| Таблицы:
лит таб программа[1:колич блоков программы, 1:макс колич строк блока программы];

| Декомпозиция блоков программы на строки [Цикл]:
нц для индекс блока от 1 до колич блоков программы
| Переменные:
блок программы := блоч структура программы[индекс блока];

| Циклы:
нц для индекс строки от 1 до макс колич строк блока программы
если позиция(нс, блок программы) <> 0 то
| Таблицы:
программа[индекс блока, индекс строки] := блок программы[1:позиция(нс, блок программы) - 1];

| Вызов алгоритмов-процедур:
заменить(блок программы, программа[индекс блока, индекс строки] + нс, '', нет);
иначе программа[индекс блока, индекс строки] := '';
всё
кц
кц

| Сборка программы [Цикл]:
нц для индекс блока от 1 до колич блоков программы
| Переменные:
продолжить разделит линию := нет;
макс длина строки блока программы := 0;

| Циклы:
нц для индекс строки от 1 до макс колич строк блока программы
если программа[индекс блока, индекс строки] <> '' то
если длин(программа[индекс блока, индекс строки]) > длина строки программы то продолжить разделит линию := да;
если длин(программа[индекс блока, индекс строки]) > длина строки программы + 4 то
знач := знач + Адаптив рендер строк(программа[индекс блока, индекс строки], длина строки программы + 4) + нс;
иначе знач := знач + программа[индекс блока, индекс строки] + нс;
всё
иначе продолжить разделит линию := нет;
знач := знач + программа[индекс блока, индекс строки] + нс;
всё
всё
кц

| Парсинг строк следующего блока программы [Условная конструкция]:
если индекс блока <> колич блоков программы то
| Циклы:
нц для индекс строки от 1 до макс колич строк блока программы
если длин(программа[индекс блока + 1, индекс строки]) > макс длина строки блока программы то
макс длина строки блока программы := длин(программа[индекс блока + 1, индекс строки]);
всё
кц

| Условные конструкции:
если макс длина строки блока программы > длина строки программы то
продолжить разделит линию := да;
всё
всё

| Проверка блока программы на конечный [Условная конструкция]:
если индекс блока <> колич блоков программы то
выбор при позиция("|}>- ", программа[индекс блока + 1, 1]) <> 0:
знач := знач + Рендер разделит линии(Типы разделит линий[2], длина строки программы, продолжить разделит линию);
иначе
знач := знач + Рендер разделит линии(Типы разделит линий[1], длина строки программы, продолжить разделит линию);
всё
всё
кц
кон

| Адаптивный рендеринг строк [Алгоритм-функция]:
алг лит Адаптив рендер строк(арг лит Содерж строки, арг цел длина строки программы)
дано длин(Содерж строки) <> 0 и длина строки программы <> 0
нач лит содерж строки; цел колич слов, индекс слова, колич строк = 1, индекс строки, контекст индекс слова = 0; знач := ''
| Переменные:  
содерж строки := Содерж строки;
колич слов := Парсер текст содерж(Типы парсинга[3], содерж строки);
| Таблицы:
лит таб строка[1:колич слов];

| Декомпозиция строки [Цикл]:
нц для индекс слова от 1 до колич слов
если позиция(' ', содерж строки) <> 0 то строка[индекс слова] := содерж строки[1:позиция(' ', содерж строки) - 1];
заменить(содерж строки, строка[индекс слова] + ' ', '', нет);
иначе строка[индекс слова] := содерж строки[1:длин(содерж строки)];
заменить(содерж строки, строка[индекс слова], '', нет);
всё
кц

| Парсер слов [Цикл]:
нц для индекс слова от 1 до колич слов
если длин(содерж строки + строка[индекс слова]) > длина строки программы то колич строк := колич строк + 1;
содерж строки := строка[индекс слова] + ' ';
иначе содерж строки := содерж строки + строка[индекс слова] + ' ';
всё
кц

| Таблицы:
лит таб строки[1:колич строк];

| Сборка строк [Цикл]:
нц для индекс строки от 1 до колич строк
| Переменные:
содерж строки := '';

| Циклы:
нц для индекс слова от 1 до колич слов
| Переменные:
контекст индекс слова := контекст индекс слова + 1;

| Проверка длины строки [Условная конструкция]:
если длин(содерж строки + строка[контекст индекс слова]) > длина строки программы то контекст индекс слова := контекст индекс слова - 1;
строки[индекс строки] := содерж строки;
выход;
всё

| Проверка конечного слова [Условная конструкция]:
если контекст индекс слова = колич слов то содерж строки := содерж строки + строка[контекст индекс слова];
строки[индекс строки] := содерж строки;
выход;
иначе содерж строки := содерж строки + строка[контекст индекс слова] + ' ';
всё
кц
кц

| Рендеринг строк [Цикл]:
нц для индекс строки от 1 до колич строк
если индекс строки = 1 то знач := знач + строки[индекс строки] + нс;
иначе выбор
при позиция("| -", строки[1]) <> 0: если индекс строки = колич строк то
знач := знач + "| - " + строки[индекс строки];
иначе знач := знач + "| - " + строки[индекс строки] + нс;
всё
при позиция('|', строки[1]) <> 0: если индекс строки = колич строк то
знач := знач + "| " + строки[индекс строки];
иначе знач := знач + "| " + строки[индекс строки] + нс;
всё
иначе если индекс строки = колич строк то
знач := знач + "/ " + строки[индекс строки];
иначе знач := знач + "/ " + строки[индекс строки] + нс;
всё
всё
всё
кц
кон

| Парсер текстового содержимого [Алгоритм-функция]:
алг цел Парсер текст содерж(арг лит тип парсинга, арг лит Содержание)
нач лит содержание, вырезка содержания; знач := 0
| Переменные:
содержание := Содержание;

| Конструкции проверки соответствия:
выбор
при тип парсинга = Типы парсинга[1]:
нц пока длин(содержание) <> 0
если позиция(нс + ' ', содержание) <> 0 то
| Переменные:
вырезка содержания := содержание[1:позиция(нс + ' ', содержание) + 1];

| Вызов алгоритмов-процедур:  
заменить(содержание, вырезка содержания, '', нет);

знач := знач + 1;
всё
кц

при тип парсинга = Типы парсинга[2]:
нц пока длин(содержание) <> 0
если позиция(нс, содержание) <> 0 то
| Переменные:
вырезка содержания := содержание[1:позиция(нс, содержание)];

| Вызов алгоритмов-процедур:
заменить(содержание, вырезка содержания, '', нет);

знач := знач + 1;
всё
кц

при тип парсинга = Типы парсинга[3]:
нц пока длин(содержание) <> 0
если позиция(' ', содержание) <> 0 то
| Переменные:
вырезка содержания := содержание[1:позиция(' ', содержание)];

| Вызов алгоритмов-процедур:
заменить(содержание, вырезка содержания, '', нет);

знач := знач + 1;
иначе
| Переменные:
вырезка содержания := содержание[1:длин(содержание)];

| Вызов алгоритмов-процедур:
заменить(содержание, вырезка содержания, '', нет);

знач := знач + 1;
всё
кц

при тип парсинга = Типы парсинга[4]:
нц пока позиция("\ввод", содержание) <> 0
| Вызов алгоритмов-процедур:
заменить(содержание, "\ввод", '', нет);

знач := знач + 1;
кц
всё
кон
